﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="pictureBox1.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAL
        DwAACw8BkvkDpQAAAAd0SU1FB90BCAMhKCHMp04AAAMtSURBVDhPbVNJSFtRFH266K7bSi0ttEpxWQyU
        ainEIiJoBAvRYhMnoqYbpyYWa1S6cJY4xXmgWEFQQQWDBuOACgouCkXqQpxBNDHm50doHuq/PS8gldIP
        h//+4557z73nfjYwMOBZWlria2trfH19PQhxFncOh4NPT0/z0dFRPjg4yDs6Onh9fT2vqKjgxcXFXKvV
        utm80ymfnJyQx+Mhn89HsizTxcUFHR4e3mxsbHgXFxfllZUVxel00tTUFA0PD5PNZqPa2loqKCiQmAhw
        uVxBYiAQEMTTmZmZ73Nzc1aoqYeSTyAZUN2Gt29kZIS6uroISshoNEoMAbLb7Sa/308/8aDaN3w7vV7v
        EBRVQ0320dHR29XV1Sir1fqipaXlV3d3998ECwsL8unpKe3s7Ljm5+dtIDqgZOD6+tpyc3OjB9RXV1fP
        kez+5uZmSENDw7Pm5mZfXV0dGUULGJR8fHxMY2Nj3WdnZ3aQe0H6oijKB+AN8BTf95CQIQlDEVZdXV1V
        U1ND+fn5EkO/8vb2No2Pj3+F3C4EfgbhPYivgUdAKMBwx6CE7e7uMiiIQBIlNzdXYhMTE/Ly8nLAbrd/
        lCTJhEAtCK+AMEG8C5EEA2f9/f0h5eXl/qysLIlhqvLs7OxvKNCcn5+/Q9BLBD/4lyxwmwC7w8rKynwZ
        GRkS6+vrEwmU9vZ2zf7+vgoyw0Tg/8iihYODAwYnHpeUlChYJIm1trbKk5OTwpYmOBKGNkLFwO4mEWdx
        d3l5yWAzq6qqMsNCSklJkRimKYvt6u3t9SNJFKwKTltUE8TbyoK8tbXF2trawrHG59nZ2ZSYmCgx7LXc
        2dlJPT09BI93GhsbI6CE7e3tMSxUENhOhkViaDPcZDL9yMnJofT0dIqLi5NYUVGRLJYCRGpqaiIo8sEi
        C7buCX4gNjQ0JKo+xF0pYl2isiBDPsXGxkrMYDDIsIQsFgtVVlYGIc64U8xms6e0tNRVWFio5OXlkV6v
        J22aljQaDcXHx5NKpZJYclKSR6fT8czMTA5fgxBnnU7PYRNPS0vjqampPDk5mSckJHC1Ws1jYmJ4dHQ0
        j4yMdP8BMo+smctwUDcAAAAASUVORK5CYII=
</value>
  </data>
</root>